##请勿修改此文件，请勿删除此文件；
##COMDefault，默认COM端口
COMDefault=COM4
##BaudrateDefault，默认波特率
BaudrateDefault=19200
##DataBitsDefault，默认比特位
DataBitsDefault=8
##StopBitsDefault，默认结束位
StopBitsDefault=1
##EvenODDDefault，默认结束位
EvenODDDefault=偶
##LabelRegisterName,寄存器名称
LabelRegisterName1=点动速度
LabelRegisterName2=加减速时间(ms)
LabelRegisterName3=原点回归速度
LabelRegisterName4=爬行速度
LabelRegisterName5=移动速度
LabelRegisterName6=上层位置(mm)
LabelRegisterName7=下层位置(mm)
LabelRegisterName8=材料厚度(mm)
LabelRegisterName9=测试9
LabelRegisterName10=测试10
LabelRegisterName11=测试11
LabelRegisterName12=测试12
LabelRegisterName13=测试13
LabelRegisterName14=测试14
LabelRegisterName15=测试15
##RegisterWriteAddress,寄存器写入地址
RegisterWriteAddress1=0
RegisterWriteAddress2=3
RegisterWriteAddress3=5
RegisterWriteAddress4=7
RegisterWriteAddress5=9
RegisterWriteAddress6=11
RegisterWriteAddress7=1600
RegisterWriteAddress8=1700
RegisterWriteAddress9=1800
RegisterWriteAddress10=1900
RegisterWriteAddress11=2000
RegisterWriteAddress12=2100
RegisterWriteAddress13=2200
RegisterWriteAddress14=2300
RegisterWriteAddress15=2400
##RegisterReadAddress,寄存器读取地址（设置为0则与写入地址一致）
RegisterReadAddress1=0
RegisterReadAddress2=0
RegisterReadAddress3=0
RegisterReadAddress4=0
RegisterReadAddress5=0
RegisterReadAddress6=0
RegisterReadAddress7=0
RegisterReadAddress8=0
RegisterReadAddress9=0
RegisterReadAddress10=0
RegisterReadAddress11=0
RegisterReadAddress12=0
RegisterReadAddress13=0
RegisterReadAddress14=0
RegisterReadAddress15=0
##ButtonCoilName,线圈名称
ButtonCoilName1=测试0
ButtonCoilName2=测试1
ButtonCoilName3=测试2
ButtonCoilName4=测试3
ButtonCoilName5=测试4
ButtonCoilName6=测试5
ButtonCoilName7=测试6
ButtonCoilName8=测试7
ButtonCoilName9=测试8
ButtonCoilName10=测试9
ButtonCoilName11=测试10
ButtonCoilName12=测试11
ButtonCoilName13=测试12
ButtonCoilName14=测试13
ButtonCoilName15=测试14
##CoilWriteAddressMXY,线圈写入地址
CoilWriteAddressMXY1=Y
CoilWriteAddressMXY2=Y
CoilWriteAddressMXY3=Y
CoilWriteAddressMXY4=Y
CoilWriteAddressMXY5=Y
CoilWriteAddressMXY6=Y
CoilWriteAddressMXY7=Y
CoilWriteAddressMXY8=Y
CoilWriteAddressMXY9=Y
CoilWriteAddressMXY10=Y
CoilWriteAddressMXY11=Y
CoilWriteAddressMXY12=Y
CoilWriteAddressMXY13=Y
CoilWriteAddressMXY14=Y
CoilWriteAddressMXY15=Y
##CoilWriteAddress,线圈写入地址
CoilWriteAddress1=0
CoilWriteAddress2=1
CoilWriteAddress3=2
CoilWriteAddress4=3
CoilWriteAddress5=4
CoilWriteAddress6=5
CoilWriteAddress7=6
CoilWriteAddress8=7
CoilWriteAddress9=10
CoilWriteAddress10=11
CoilWriteAddress11=10
CoilWriteAddress12=11
CoilWriteAddress13=12
CoilWriteAddress14=13
CoilWriteAddress15=14
##CoilReadAddressMXY,线圈读取地址
CoilReadAddressMXY1=Y
CoilReadAddressMXY2=Y
CoilReadAddressMXY3=Y
CoilReadAddressMXY4=Y
CoilReadAddressMXY5=Y
CoilReadAddressMXY6=Y
CoilReadAddressMXY7=Y
CoilReadAddressMXY8=Y
CoilReadAddressMXY9=Y
CoilReadAddressMXY10=Y
CoilReadAddressMXY11=Y
CoilReadAddressMXY12=Y
CoilReadAddressMXY13=Y
CoilReadAddressMXY14=Y
CoilReadAddressMXY15=Y
##CoilReadAddress,线圈读取地址（设置为0则与写入地址一致）
CoilReadAddress1=0
CoilReadAddress2=0
CoilReadAddress3=0
CoilReadAddress4=0
CoilReadAddress5=0
CoilReadAddress6=0
CoilReadAddress7=0
CoilReadAddress8=0
CoilReadAddress9=0
CoilReadAddress10=0
CoilReadAddress11=0
CoilReadAddress12=0
CoilReadAddress13=0
CoilReadAddress14=0
CoilReadAddress15=0