##请勿修改此文件，请勿删除此文件；

##COMDefault，默认COM端口
COMDefault=COM6

##BaudrateDefault，默认波特率
BaudrateDefault=19200

##DataBitsDefault，默认比特位
DataBitsDefault=8

##StopBitsDefault，默认结束位
StopBitsDefault=1

##EvenODDDefault，默认结束位
EvenODDDefault=偶