##请勿修改此文件，请勿删除此文件；
##COMDefault，默认COM端口
COMDefault=COM4
##BaudrateDefault，默认波特率
BaudrateDefault=19200
##DataBitsDefault，默认比特位
DataBitsDefault=8
##StopBitsDefault，默认结束位
StopBitsDefault=1
##EvenODDDefault，默认结束位
EvenODDDefault=偶
##ModbusResponseTimeout，读取超时时间ms
ModbusResponseTimeout=15
##bujinxifen，步进细分
bujinxifen=1000
##wulisubi，物理速比
wulisubi=12
##luoju，螺距
luoju=5
##---------------------------------------------------------------------
##RegisterPaneQuantity,寄存器功能数量
RegisterPaneQuantity=8
##---------------------------------------------------------------------
##LabelRegisterName,寄存器名称
LabelRegisterName1=点动速度
LabelRegisterName2=加减速时间(ms)
LabelRegisterName3=原点回归速度
LabelRegisterName4=爬行速度
LabelRegisterName5=移动速度
LabelRegisterName6=上层位置(mm)
LabelRegisterName7=下层位置(mm)
LabelRegisterName8=材料厚度(mm)
LabelRegisterName9=测试9
LabelRegisterName10=测试10
LabelRegisterName11=测试11
LabelRegisterName12=测试12
LabelRegisterName13=测试13
LabelRegisterName14=测试14
LabelRegisterName15=测试15
##RegisterWriteAddress,寄存器写入地址
#RegisterWriteAddress1=4000
#RegisterWriteAddress2=4004
#RegisterWriteAddress3=4010
#RegisterWriteAddress4=4012
#RegisterWriteAddress5=4102
#RegisterWriteAddress6=4110
#RegisterWriteAddress7=4100
#RegisterWriteAddress8=4200
#RegisterWriteAddress9=8170
#RegisterWriteAddress10=2
#RegisterWriteAddress11=0
#RegisterWriteAddress12=180
#RegisterWriteAddress13=2200
#RegisterWriteAddress14=2300
#RegisterWriteAddress15=2400
##RegisterReadAddress,寄存器读取地址（设置为0则与写入地址一致）
#RegisterReadAddress1=0
#RegisterReadAddress2=0
#RegisterReadAddress3=0
#RegisterReadAddress4=0
#RegisterReadAddress5=0
#RegisterReadAddress6=0
#RegisterReadAddress7=0
#RegisterReadAddress8=0
#RegisterReadAddress9=0
#RegisterReadAddress10=0
#RegisterReadAddress11=0
#RegisterReadAddress12=0
#RegisterReadAddress13=0
#RegisterReadAddress14=0
#RegisterReadAddress15=0
##RegisterDataToMM,寄存器数据是否转换为mm单位
#RegisterDataToMM1=false
#RegisterDataToMM2=false
#RegisterDataToMM3=false
#RegisterDataToMM4=false
#RegisterDataToMM5=false
#RegisterDataToMM6=true
#RegisterDataToMM7=true
#RegisterDataToMM8=true
#RegisterDataToMM9=true
#RegisterDataToMM10=false
#RegisterDataToMM11=false
#RegisterDataToMM12=false
#RegisterDataToMM13=false
#RegisterDataToMM14=false
#RegisterDataToMM15=false
##---------------------------------------------------------------------
##RegisterJustReadName,寄存器只读取功能名称
RegisterJustReadName1=当前位置
##RegisterJustReadAddress,寄存器只读取功能地址
#RegisterJustReadAddress1=8170
##RegisterJustReadDataToMM,寄存器只读取功能数据是否转换为mm单位
#RegisterJustReadDataToMM1=true
##---------------------------------------------------------------------
##CoilsPaneQuantity,线圈功能数量
CoilsPaneQuantity=12
##---------------------------------------------------------------------
##ButtonCoilName,线圈名称
ButtonCoilName1=启动
ButtonCoilName2=急停复位
ButtonCoilName3=暂停
ButtonCoilName4=回原点
ButtonCoilName5=点动上升
ButtonCoilName6=点动下降
ButtonCoilName7=下层位置
ButtonCoilName8=上层位置
ButtonCoilName9=下限位
ButtonCoilName10=上限位
ButtonCoilName11=原点
ButtonCoilName12=激光完成
ButtonCoilName13=测试12
ButtonCoilName14=测试13
ButtonCoilName15=测试14
##CoilWriteAddressMXY,线圈写入地址
#CoilWriteAddressMXY1=M
#CoilWriteAddressMXY2=M
#CoilWriteAddressMXY3=M
#CoilWriteAddressMXY4=M
#CoilWriteAddressMXY5=M
#CoilWriteAddressMXY6=M
#CoilWriteAddressMXY7=M
#CoilWriteAddressMXY8=M
#CoilWriteAddressMXY9=X
#CoilWriteAddressMXY10=X
#CoilWriteAddressMXY11=X
#CoilWriteAddressMXY12=M
#CoilWriteAddressMXY13=Y
#CoilWriteAddressMXY14=Y
#CoilWriteAddressMXY15=Y
##CoilWriteAddress,线圈写入地址
#CoilWriteAddress1=130
#CoilWriteAddress2=400
#CoilWriteAddress3=140
#CoilWriteAddress4=120
#CoilWriteAddress5=100
#CoilWriteAddress6=110
#CoilWriteAddress7=150
#CoilWriteAddress8=160
#CoilWriteAddress9=1
#CoilWriteAddress10=2
#CoilWriteAddress11=0
#CoilWriteAddress12=180
#CoilWriteAddress13=12
#CoilWriteAddress14=13
#CoilWriteAddress15=14
##CoilReadAddressMXY,线圈读取地址
#CoilReadAddressMXY1=Y
#CoilReadAddressMXY2=Y
#CoilReadAddressMXY3=Y
#CoilReadAddressMXY4=Y
#CoilReadAddressMXY5=Y
#CoilReadAddressMXY6=Y
#CoilReadAddressMXY7=Y
#CoilReadAddressMXY8=Y
#CoilReadAddressMXY9=Y
#CoilReadAddressMXY10=Y
#CoilReadAddressMXY11=Y
#CoilReadAddressMXY12=Y
#CoilReadAddressMXY13=Y
#CoilReadAddressMXY14=Y
#CoilReadAddressMXY15=Y
##CoilReadAddress,线圈读取地址（设置为0则与写入地址一致）
#CoilReadAddress1=0
#CoilReadAddress2=0
#CoilReadAddress3=0
#CoilReadAddress4=0
#CoilReadAddress5=0
#CoilReadAddress6=0
#CoilReadAddress7=0
#CoilReadAddress8=0
#CoilReadAddress9=0
#CoilReadAddress10=0
#CoilReadAddress11=0
#CoilReadAddress12=0
#CoilReadAddress13=0
#CoilReadAddress14=0
#CoilReadAddress15=0
##CoilModeTransform,线圈写入功能点动/切换（true为切换，false为点动）
#CoilModeTransform1=false
#CoilModeTransform2=false
#CoilModeTransform3=false
#CoilModeTransform4=true
#CoilModeTransform5=false
#CoilModeTransform6=false
#CoilModeTransform7=true
#CoilModeTransform8=true
#CoilModeTransform9=false
#CoilModeTransform10=false
#CoilModeTransform11=false
#CoilModeTransform12=false
#CoilModeTransform13=false
#CoilModeTransform14=false
#CoilModeTransform15=false