##请勿修改此文件，请勿删除此文件；
##COMDefault，默认COM端口
COMDefault=COM6
##BaudrateDefault，默认波特率
BaudrateDefault=19200
##DataBitsDefault，默认比特位
DataBitsDefault=8
##StopBitsDefault，默认结束位
StopBitsDefault=1
##EvenODDDefault，默认结束位
EvenODDDefault=偶
##LabelRegisterName,寄存器名称
LabelRegisterName1=测试测试测试测试测试测试1
LabelRegisterName2=测试2
LabelRegisterName3=测试3
LabelRegisterName4=测试4
LabelRegisterName5=测试5
LabelRegisterName6=测试6
LabelRegisterName7=测试7
LabelRegisterName8=测试8
LabelRegisterName9=测试9
LabelRegisterName10=测试10
LabelRegisterName11=测试11
LabelRegisterName12=测试12
LabelRegisterName13=测试13
LabelRegisterName14=测试14
LabelRegisterName15=测试15
##RegisterWriteAddress,寄存器写入地址
RegisterWriteAddress1=1000
RegisterWriteAddress2=1100
RegisterWriteAddress3=1200
RegisterWriteAddress4=1300
RegisterWriteAddress5=1400
RegisterWriteAddress6=1500
RegisterWriteAddress7=1600
RegisterWriteAddress8=1700
RegisterWriteAddress9=1800
RegisterWriteAddress10=1900
RegisterWriteAddress11=2000
RegisterWriteAddress12=2100
RegisterWriteAddress13=2200
RegisterWriteAddress14=2300
RegisterWriteAddress15=2400
##RegisterReadAddress,寄存器读取地址（缺省则与写入地址一致）
RegisterReadAddress1=3000
RegisterReadAddress2=3100
RegisterReadAddress3=3200
RegisterReadAddress4=3300
RegisterReadAddress5=3400
RegisterReadAddress6=3500
RegisterReadAddress7=3600
RegisterReadAddress8=3700
RegisterReadAddress9=3800
RegisterReadAddress10=3900
RegisterReadAddress11=4000
RegisterReadAddress12=4100
RegisterReadAddress13=4200
RegisterReadAddress14=4300
RegisterReadAddress15=4400