<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="COMConnect1" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1200.0" spacing="5.0" style="-fx-background-color: #d2d2d2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="comboBoxCOM1" />
      <ComboBox fx:id="comboBoxBaudrate1" />
      <ComboBox fx:id="comboBoxDataBits1" />
      <ComboBox fx:id="comboBoxStopBits1" />
      <ComboBox fx:id="comboBoxEvenODD1" />
      <Button fx:id="button1" mnemonicParsing="false" prefWidth="80.0" text="连接" />
   </children>
   <padding>
      <Insets left="6.0" right="6.0" />
   </padding>
</HBox>
