<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="380.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="380.0" style="-fx-background-radius: 5; -fx-background-color: #a0a0a0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxWidth="380.0" prefWidth="380.0" spacing="5.0">
         <children>
            <HBox alignment="CENTER" maxWidth="180.0" prefWidth="180.0" spacing="5.0">
               <children>
                  <AnchorPane maxWidth="180.0" nodeOrientation="RIGHT_TO_LEFT" prefWidth="180.0">
                     <children>
                        <Label id="LabelRegisterName" layoutX="-7.0" layoutY="2.0" maxWidth="120.0" text="Label测试">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefWidth="10.0">
                     <children>
                        <Label layoutX="10.0" layoutY="3.0" text="：" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxWidth="120.0" prefWidth="120.0">
                     <children>
                        <Label id="LabelRegisterValue" layoutX="-16.0" layoutY="3.0" text="123467.1">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <Separator orientation="VERTICAL" style="-fx-blend-mode: multiply;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin></Separator>
            <HBox prefWidth="160.0" spacing="10.0">
               <children>
                  <AnchorPane prefWidth="160.0">
                     <children>
                        <TextField id="TextFieldRegister" prefWidth="90.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="120.0">
                     <children>
                        <Button id="ButtonRegister" mnemonicParsing="false" prefWidth="70.0" style="-fx-background-radius: 3;" text="应用">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
